{
  "name": "instagram-downloader-backend",
  "version": "1.0.0",
  "description": "Backend API for Instagram media downloader hosted on Vercel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "vercel",
    "instagram-downloader",
    "api",
    "nodejs"
  ],
  "author": "Piyush Manna",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
